{
  "css.lint.unknownAtRules": "ignore",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#65c89b",
    "activityBar.background": "#65c89b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#945bc4",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#65c89b",
    "statusBar.background": "#359268",
    "statusBar.border": "#359268",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#43b783",
    "statusBarItem.remoteBackground": "#359268",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#65c89b",
    "titleBar.activeBackground": "#65c89b",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#65c89b",
    "titleBar.inactiveBackground": "#65c89b99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#42b883",
}
